DB_HOST=192.168.1.4
DB_USER=root
DB_PASSWORD=#Nhatfw3124
DB_NAME=swp391

SECRET_KEY=your-secret-key-123

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tinhtrungchill@gmail.com
MAIL_PASSWORD=wbop mtlk ztkd kmka
MAIL_DEFAULT_SENDER=TINH TRUNG CHILL  <tinhtrungchill@gmail.com>
