DB_HOST=localhost
DB_USER=root
DB_PASSWORD=#Nhatfw3124
DB_NAME=swp391
DB_PORT=3306

# Email settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tinhtrungchill@gmail.com
MAIL_PASSWORD=wbop mtlk ztkd kmka
MAIL_DEFAULT_SENDER=tinhtrungchill@gmail.com

# App settings
SECRET_KEY=your_secret_key_here
DEBUG=True
ENVIRONMENT=development